* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #ffffff;
  height: 100vh;
  font-family: "Euclid Circular A";
}

.sidebar {
  color: #f9f9f9;
  --color-primary: linear-gradient(-45deg, #4651ca, #5e6bff);
  position: fixed;
  overflow: hidden;
  top: 24px;
  left: 3px;
  bottom: 7px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 80px;
  border-radius: 18px;
  transition: width 0.4s;
}

.left,
.right {
  position: absolute;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left {
  z-index: 1;
  left: 0;
  width: 80px;
  background: #1d1d2b;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
}


.right {
  left: 80px;
  width: auto;
  background: rgb(29 29 43 / 82%);
  translate: -100% 0;
}

.logo-sidebar {
  width: 45px;
  height: 45px;

}




.sidebar button {
  border: 0;
  background: #31315a;
  font-size: 20px;
  color: inherit;
  border-radius: 8px;
  font-family: inherit;
  cursor: pointer;
}

.left button {
  width: 48px;
  height: 48px;
  
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #31315a;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  padding: 0;
  border: none;
  cursor: pointer;
}
.imgsdb {
  width: 50px;
  height: 50px;
  display: block;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.imgsdb:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.imgsdb:hover  {
  transform: scale(1.15);
}



.left button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.left button:hover .imgsdb {
  transform: scale(1.15);
}





.left button:nth-of-type(1) {
  background: #696028;
  color: #f9f9f9;
}

.left button:last-of-type {
  margin-top: auto;
  margin-bottom: 20px;
}

.right h1 {
  color: #f9f9f9;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 500;
  width: 100%;
  margin: 42px 0 24px 58px;
}

.right h2 {
  color: #a6a6d8;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  margin: 28px 0 18px 58px;
  cursor: default;
}

.right .buttons {
  display: grid;
  width: 100%;
  padding: 16px;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.right button {
  padding: 8px 8px;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.right button i {
  background: #31315a;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  font-size: 22px;
  display: grid;
  place-items: center;
}

.right button:hover {
  color: #f9f9f9;
}

.right button:hover i {
  background: var(--color-primary);
}

.right button span {
  font-size: 12px;
}

.sidebar:hover {
  width: 300px;
}

.sidebar:hover .left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.sidebar:hover .right {
  translate: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 18px;
  background-color: #31315a;
  border: none;
  border-radius: 8px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.2s ease;
  overflow: hidden;
}

.btn-icon:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.btn-icon .imgsdb {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-bottom: 4px;
}


.btn-icon .icon-label {
  font-size: 10px;
  color: #ffffff;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  text-align: center;
}


/* RESPONSIVE */
@media (max-width: 768px), (max-height: 500px) {
  .sidebar {
    position: fixed;
    left: -260px;
    top: 56px; /* o ajusta según navbar */
    width: 240px;
    height: calc(100% - 56px);
    transition: left 0.3s ease;
    z-index: 1000;
  }

  body.sidebar-mobile-open .sidebar {
    left: 0;
  }

  /* Fondo oscuro detrás cuando se abre */
  body.sidebar-mobile-open::before {
    content: "";
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2000;
  }

  .sidebar:hover {
    width: 240px !important;
  }

  .sidebar .right {
    translate: 0 !important;
  }

  .left button {
    width: 48px;
    height: 48px;
    margin-top: 12px;
  }

  .btn-icon {
    width: 48px;
    height: 48px;
  }

  .btn-icon img {
    width: 24px;
    height: 24px;
  }
}

