/* Teléfonos */
@media (max-width: 600px) {
  /* ajustes móviles */
}

/* Tablets */
@media (max-width: 1024px) {
  /* ajustes tablets */
}

/* Pantallas pequeñas horizontales */
@media (max-height: 500px) {
  /* ajustes especiales */
}


.navbar {
    z-index: 1000 !important;
}


body {
  font-family: Arial, sans-serif;
background: url(fondo2.png) center center / contain, linear-gradient(244deg, #ffffff 0%, #ffffff 50%, #c7c7c7 100%)
}
html, body {
  height: 100%;
  margin: 0;
  
  overflow-x: hidden; /* solo oculta scroll horizontal */
  background: url(fondo2.png) center center / contain, linear-gradient(244deg, #ffffff 0%, #ffffff 50%, #c7c7c7 100%)
}


.contenedor {
  display: flex;
  padding-left: 60px;
  min-height: calc(100vh - 56px);
  height: auto;
  container-type: inline-size;
  container-name: estado-container;
  flex-wrap: wrap; /* por si se apilan */
}


.contenedor-mapa {
  display: flex;
  align-items: center;        /* Alinea verticalmente */
  gap: 2rem;                  /* Espacio entre mapa e info */
  flex-wrap: wrap;            /* Para que se acomode en móvil */

}


.contenedor-mapa-general {
  display: flex;
  justify-content: center;    /* Centra horizontalmente */
    flex-wrap: wrap;
}


#mapa, #info {
  flex: 1;
  min-height: 400px;
  height: 100%;
  max-width: 100%;
}



#mapa {
  flex: 2;    /* toma 2 partes */
  display: flex;
  justify-content: center;
  align-items: center;
      padding-top: 110px;
    padding-left: 51px;

}

#info {
  flex: 1;    /* toma 1 parte */
  padding: 60px;
  border-left: 1px solid #ccc;
}


@media (max-width: 768px), (max-height: 500px)  {
  .contenedor {
    flex-direction: column;
    padding-top: 68px;
    padding-left: 0px;
  }

  .info {
  border-left: none;
  }

  .mapa,
  .info {
    flex: none;
    height: 50%;
  }
  .mapa {
    overflow: auto;
  }
}


#mapa, #info {
  height: 100%;
}

#tooltip {
  position: absolute;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  display: none;
  pointer-events: none;
  font-size: 14px;
}


.tabla-responsiva {
  overflow-x: auto;
}

.tabla-responsiva table {
  width: 100%;
  border-collapse: collapse;
}
* --- TABLERO2.PHP ESTILOS --- */

/* Reajuste de #info solo cuando es necesario */
#info.tablero-ajuste {
  width: auto !important;
  padding: 0 !important;
  border: none !important;
}

#info-tablero {
  width: 100%;
  padding: 100px;
  margin: 0 auto;
}

#info-tablero h1 {
  text-align: center;
  font-size: 56px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.zona-tablero * {
  /*all: unset;*/
  box-sizing: border-box;
  font-size: 28px;
}

.zona-tablero {
  font-size: 28px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  font-family: Arial, sans-serif;
}

.contenedor-dashboard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.panel-produccion {
  min-width: 250px;
      color: #fff;
    background-color: #0000003b;
  padding: 110px 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.panel-produccion h1 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  
}

.panel-produccion p {
  font-size: 24px;
  margin: 0;
  color: #fff;
}

.cantidad-total {
  display: block;
  font-size: 86px !important;
  font-weight: bold !important;
  color: #222;
  margin: 0;
  text-align: center;
}

.tabla-articulos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
}

.articulo img {
  width: 150px;
  height: 150px;
}

.nombre-bus {
  font-size: 16px;
  margin-top: 10px;
  color: #555;
}

.cantidad-bus {
  font-size: 32px;
  font-weight: bold;
  color: #222;
  margin-top: 8px;
}

.articulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#info.tablero-ajuste {
  width: 100% !important;
  padding: 0 !important;
  border: none !important;
}

@media (max-width: 768px), (max-height: 500px) {
  #info-tablero h1 {
    font-size: 24px;
    padding: 0 10px;
    margin: 20px 0;
  }

  .contenedor-dashboard {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    align-items: center;
  }

  .panel-produccion {
    width: 100%;
    padding: 20px 10px;
  }

  .cantidad-total {
    font-size: 48px !important;
  }

  .tabla-articulos {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 10px;
  }

  .articulo img {
    width: 80px;
    height: 80px;
  }

  .cantidad-bus {
    font-size: 18px;
  }
}

@media (max-width: 480px), (max-height: 400px) {
  .tabla-articulos {
    grid-template-columns: repeat(2, 1fr);
  }

  .articulo img {
    width: 70px;
    height: 70px;
  }

  .cantidad-bus {
    font-size: 16px;
  }

  .panel-produccion h1 {
    font-size: 20px;
  }
}


.modal-backdrop {
  z-index: 1040 !important;
}

.modal {
  z-index: 1060 !important;
}

    .articulo {
  text-decoration: none;
  color: inherit;
}
.articulo:hover {
  opacity: 0.8;
}

.articulo img {
transition: 1s ease;
}

.articulo img:hover {
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}

.table td, .table th {
  font-size: 0.75rem;
  padding: 0.25rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 150px;
}
