body {
  font-family: Arial, sans-serif;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}


.contenedor {
  display: flex;
}

#mapa {
  width: 70%;
}

#info {
  width: 30%;
  padding: 10px;
  border-left: 1px solid #ccc;
}

#tooltip {
  position: absolute;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  display: none;
  pointer-events: none;
  font-size: 14px;
}


.navbar {
  background-color: #222;
  overflow: hidden;
  padding: 10px 20px;
}
.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover {
  background-color: #555;
}

.tabla-responsiva {
  overflow-x: auto;
}

.tabla-responsiva table {
  width: 100%;
  border-collapse: collapse;
}
