body {
  font-family: Arial, sans-serif;
  
}
html, body {
  height: 100%;
  margin: 0;
  background-color: #6e7e8a !important;
  overflow: hidden;  /* previene scroll innecesario */
}

.contenedor {
  display: flex;
  height: 100vh; /* para que use todo el alto de la ventana */
}

#mapa {
  flex: 2;    /* toma 2 partes */
  background: steelblue;
  display: flex;
  justify-content: center;
  align-items: center;

}

#info {
  flex: 1;    /* toma 1 parte */
  padding: 10px;
  border-left: 1px solid #ccc;
  background: slategrey;
}


#mapa, #info {
  height: 100%;
}

#tooltip {
  position: absolute;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  display: none;
  pointer-events: none;
  font-size: 14px;
}


.navbar {
  background-color: #222;
  overflow: hidden;
  padding: 10px 20px;
}
.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover {
  background-color: #555;
}

.tabla-responsiva {
  overflow-x: auto;
}

.tabla-responsiva table {
  width: 100%;
  border-collapse: collapse;
}
* --- TABLERO2.PHP ESTILOS --- */

/* Reajuste de #info solo cuando es necesario */
#info.tablero-ajuste {
  width: auto !important;
  padding: 0 !important;
  border: none !important;
}

#info-tablero {
  width: 100%;
  padding: 30px;
  margin: 0 auto;
}

#info-tablero h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.zona-tablero * {
  /*all: unset;*/
  box-sizing: border-box;
}

.zona-tablero {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  font-family: Arial, sans-serif;
}

.contenedor-dashboard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  padding: 30px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.panel-produccion {
  min-width: 250px;
  background-color: #f1f1f1;
  padding: 30px 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.panel-produccion h1 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.panel-produccion p {
  font-size: 24px;
  margin: 0;
}

.cantidad-total {
  display: block;
  font-size: 86px !important;
  font-weight: bold !important;
  color: #222;
  margin: 0;
  text-align: center;
}

.tabla-articulos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
}

.articulo img {
  width: 70px;
  height: 70px;
}

.nombre-bus {
  font-size: 16px;
  margin-top: 10px;
  color: #555;
}

.cantidad-bus {
  font-size: 32px;
  font-weight: bold;
  color: #222;
  margin-top: 8px;
}

.articulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#info.tablero-ajuste {
  width: 100% !important;
  padding: 0 !important;
  border: none !important;
}